{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Boxer.DB": "Server=(LocalDB)\\MSSQLLocalDb;Database=Boxer.DB;Trusted_Connection=True;",
    "BoxerAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Boxer.API.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}